{
  "name": "formatflow",
  "version": "0.1.0",
  "private": true,
  "description": "FormatFlow — Universal image transformation platform",
  "workspaces": [
    "client"
  ],
  "scripts": {
    "dev:client": "npm run dev --workspace=client",
    "build:client": "npm run build --workspace=client",
    "lint": "npm run lint --workspaces"
  }
}
